{
  "name": "BurgerExpress",
  "displayName": "Burger Express",
  "expo": {
    "name": "BurgerExpress",
    "slug": "burger-express",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "sdkVersion": "40.0.0",
    "platforms": [
      "android",
      "ios"
    ]
  }
}
